<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Robert Patten - Beat Witch</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Robert Patten" />
  <meta name="description" content="A page for the game Beat Witch by Robert Patten." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 <link rel='stylesheet' href='beatwitch.css' type='text/css' media='all'></link></head>
<body>
<div class="container">
<div class="coverimage"><span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span></div>
<div class="introduction">
	<h1><span>Beat Witch</span></h1>
	<h2><span>Robert Patten</span></h2>
	<div class="bibliography"><span>Release 1</span></div>
</div>
<div class="links">
	<ul>
	<li><div class="download"><a href="Beat Witch.gblorb">Story File</a> <span class="filetype">(Blorb,&nbsp;12.6MB)</span></div></li>
	<div class="auxiliary"><li><a href="play.html">Play In-Browser</a> <span class="filetype">(link)</span></li></div>
	</ul>
</div>

<div class="about"><span><p>The beat witch killed thousands with a thought. Now you venture into a city of death to face her. Flee your pursuers. Save a world that fears you. Stay away from music.</p></span></div>

<div class="playinfo">
	<p>Beat Witch was created with <a href="http://inform7.com/">Inform</a> and has IFID 5EDB3173-2DC0-4D98-87D5-CDDBC66265CD. To play a work like this one, you need an interpreter program: many are available, among them <a href="http://www.logicalshift.demon.co.uk/mac/zoom.html">Zoom
for Mac OS X</a> and for <a href="http://www.logicalshift.demon.co.uk/unix/zoom/">Unix</a>; <a href="http://freespace.virgin.net/davidk.kinder/frotz.html">Windows Frotz</a> or <a href="http://freespace.virgin.net/davidk.kinder/glulxe.html">Windows Glulxe</a> for Windows.  
Play without downloading anything by following the 'Play In-Browser' link,
using the Vorple interpreter. You'll need to have Javascript enabled
on your web browser.</p>
</div> 

</div>
</body>
</html>

